DestopLyrics.xaml

<Window x:Class="SAP_WPF.DestopLyrics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DestopLyrics" Height="130.6" Width="1298.2" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown_1" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Topmost="True" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" Cursor="ScrollAll" ShowInTaskbar="False" >

    <Window.Resources>

        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Button  Style="{DynamicResource NoChromeButton}" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" MouseEnter="MSG_BUOK_MouseEnter" Cursor="Hand" MouseLeave="Button_MouseLeave" Click="Button_Click" >

            <Label x:Name="BTN_CLOSE"  FontWeight="ExtraBlack" FontFamily="Myriad Pro Cond" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="Orange" Visibility="Hidden">X
            </Label>
        </Button>

        <Canvas Height="81"  Margin="0" Name="canvasDeskLyric" OpacityMask="#FFD7D7D7" Background="#00000000">
            <TextBlock x:Name="textBlockDeskLyricBack" Text="NO Lyrics" FontSize="40" TextAlignment="Center" Foreground="#FF6D6D6D" Background="#00000000" Width="{Binding ElementName=canvasDeskLyric, Path=ActualWidth}" Height= "{Binding ElementName=canvasDeskLyric, Path=ActualHeight}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="1" Color="#FF000000" />
                </TextBlock.Effect>
            </TextBlock>
            <Canvas Height="{Binding ElementName=canvasDeskLyric, Path=ActualHeight}" HorizontalAlignment="Left" x:Name="canvasDeskLyricFore" VerticalAlignment="Top" Width="1298" ClipToBounds="True" Background="#00000000" Visibility="Visible">
                <TextBlock Height="{Binding ActualHeight, ElementName=canvasDeskLyric}" x:Name="textBlockDeskLyricFore" Width="{Binding ActualWidth, ElementName=canvasDeskLyric, Mode=OneWay}" FontSize="{Binding FontSize, ElementName=textBlockDeskLyricBack}" TextAlignment="Center" FontFamily="{Binding FontFamily, ElementName=textBlockDeskLyricBack}" Background="#00000000" OpacityMask="Black" Opacity="{Binding Opacity, ElementName=textBlockDeskLyricBack}" Foreground="#FFFFB000" Text="{Binding Text, ElementName=textBlockDeskLyricBack}"></TextBlock>
            </Canvas>

        </Canvas>

    </Grid>

</Window>
