MainWindow.xaml

    <Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SAP_WPF.MainWindow"

        Title="SAO Music Player" Height="378" Width="300" WindowStyle="None" AllowsTransparency="True" IsTabStop="True" FontFamily="/SAP WPF;component/Font/#SAO UI" ResizeMode="NoResize" Closing="Window_Closing" >

    <Window.Resources>

        <ContextMenu x:Key="NotifierContextMenu"
                    Placement="MousePoint">
            <MenuItem x:Name="Try_showmain" Header="显示主窗口" Click="Try_showmain_Click" />
            <MenuItem x:Name="Try_showmini" Header="显示/关闭 MINI窗口" Click="SAO_Widget_Switch_Click" />
            <MenuItem x:Name="Try_Exit" Header="退出" Click="Button_Click"/>
        </ContextMenu>
 

        <Storyboard x:Key="ScrollText" RepeatBehavior="Forever">
            <DoubleAnimation 
                                From="200" To="-200" 
                                Storyboard.TargetName="translate" 
                                Storyboard.TargetProperty="X"
                                Duration="0:0:10" />
        </Storyboard>
        <Storyboard x:Key="buttonopc" RepeatBehavior="Forever">
            <DoubleAnimation 
                                From=".0" To="1" 
                                Storyboard.TargetProperty="Add.Opacity"
                                Duration="0:0:10" />
        </Storyboard>



        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Image x:Key="TryIcon" Source="iTunes_normal.png" Height="26" Width="26" />
        <Image x:Key="Add_Hover" Source="add_hover.png" Height="26" Width="26" />
        <Image x:Key="Add" Source="add_normal.png" Height="26" Width="26" />
        <Image x:Key="Setting_Hover" Source="sett-big_hover.png" Height="26" Width="26" />
        <Image x:Key="Setting" Source="sett-big_normal.png" Height="26" Width="26" />
        <Image x:Key="Soundfont" Source="soundfont.png" Height="26" Width="26" />
        <Image x:Key="Soundfont_hover" Source="soundfont_hover.png" Height="26" Width="26" />
        <Image x:Key="BU_Weiget" Source="taskmgr_normal.png" Height="26" Width="26" />
        <Image x:Key="BU_Weiget_hover" Source="taskmgr_hover.png" Height="26" Width="26" />
        <Image x:Key="LRC" Source="lrc.png" Height="26" Width="26" />
        <Image x:Key="LRC_hover" Source="lrc_hover.png" Height="26" Width="26" />
        <Image x:Key="exit" Source="logout_normal.png" Height="26" Width="26" />
        <Image x:Key="exit_hover" Source="logout_hoverl.png" Height="26" Width="26" />
        <Image x:Key="dsp" Source="SAO_BU_DSP.png" Height="26" Width="26" />
        <Image x:Key="dsp_hover" Source="SAO_BU_DSP_hover.png" Height="26" Width="26" />
        <Image x:Key="Tray_normal" Source="taskmgr-copy_normal.png" Height="26" Width="26" />
        <Image x:Key="Tray_hover" Source="taskmgr-copy_hoverl.png" Height="26" Width="26" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                    <DoubleAnimation BeginTime="0:0:0.0" Duration="0:0:0.3"  Storyboard.TargetProperty="Height" From="225" To="378" AccelerationRatio=".5"/>
             
                    <!--   <DoubleAnimation Storyboard.TargetProperty="Height" From="235" To="380" Duration="0:0:.5" ></DoubleAnimation>-->


                </Storyboard>

            </BeginStoryboard>

        </EventTrigger>

    </Window.Triggers>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Height="378" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>


        <Image x:Name="SAO_PlayerWindow" Source="UI.png" Stretch="Fill" AllowDrop="True" UseLayoutRounding="False" Opacity="0.9" Grid.ColumnSpan="2" Focusable="True" Drop="SAO_PlayerWindow_Drop" HorizontalAlignment="Right" Margin="0,0,0,0.4" Width="300" ></Image>
        <Image Source="iTunes_normal.png" Stretch="Fill" Margin="34,29,85,325"/>
        <Label x:Name="lyrics_label"  Target="{Binding ElementName=textBox1}" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="105" Width="198" FontSize="15" FontFamily="/SAP WPF;component/Font/#SAO JP">

            <TextBlock x:Name="lyrics_box" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="188" Height="95" FontFamily="/SAP WPF;component/Font/#SAO JP">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="txt"  Storyboard.TargetProperty="Opacity"  From="0" To="1" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Label>





        <Button x:Name="add" Style="{DynamicResource NoChromeButton}"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="26,190,0,0" VerticalAlignment="Top" Width="40" Height="32" Background="Transparent" Click="Button_Click_1" UseLayoutRounding="False" BorderThickness="0" Opacity="0.9" MouseMove="Button_MouseMove" MouseLeave="add_MouseLeave">
            <Image Height="26" Source="add_normal.png" Stretch="Fill" Width="26"/>
        </Button>
        <Button x:Name="SAO_BU_EFFECT" Style="{DynamicResource NoChromeButton}" Width="230" Margin="35,105,35,195" Grid.ColumnSpan="2" Click="SAO_BU_EFFECT_Click" Height="80">
            <Image x:Name="Bar_Display" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2"/>
        </Button>
        
        <Button x:Name="setting" Style="{DynamicResource NoChromeButton}"  BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="100,330,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Click="Button_Click_2" MouseMove="Button_MouseMove_1" MouseLeave="Button_MouseLeave">
            <Image Height="26" Source="sett-big_normal.png" Stretch="Fill" Width="26"/>
        </Button>
        <Button x:Name="bu_exit" Style="{DynamicResource NoChromeButton}"  BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="68,330,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="Button_Click" Grid.Column="1" MouseMove="Button_MouseMove_2" MouseLeave="bu_exit_MouseLeave">
            <Image Height="26" Source="logout_normal.png" Stretch="Fill" Width="26"/>
        </Button>
        <Label x:Name="titlecontainer"  HorizontalAlignment="Left" Margin="65,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200"  FontSize="20" UseLayoutRounding="False" Height="36" RenderTransformOrigin="0.5,0.861">
            <Grid Width="Auto" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="title" Width="Auto" >
                        <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="translate" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers> 
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        </EventTrigger>
                    </TextBlock.Triggers>SAO Player</TextBlock>
            </Grid>
        </Label>
        <Button x:Name="SAO_Widget_Switch" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="100,295,0,0" VerticalAlignment="Top"  Width="35" Height="35"  Click="SAO_Widget_Switch_Click" MouseMove="SAO_Widget_Switch_MouseMove_1" MouseLeave="SAO_Widget_Switch_MouseLeave_1" Grid.Column="1" MouseDown="SAO_Widget_Switch_MouseDown">
            <Image Height="26" Source="taskmgr_normal.png" Stretch="Fill" Width="26"/>
        </Button>

        <Label x:Name="SAO_Label_Progress" Content="00:00/0:00" Grid.Column="1" HorizontalAlignment="Left" Margin="35,190,0,0" VerticalAlignment="Top" Width="100"  FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>

        <Button x:Name="SAO_BU_DSP" Style="{DynamicResource NoChromeButton}"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="59,190,0,0" VerticalAlignment="Top" Width="40" Height="32" Background="Transparent" Click="DSP_Button_Click_3" UseLayoutRounding="False" BorderThickness="0" Opacity="0.9" MouseMove="SAO_BU_DSP_MouseMove" MouseLeave="SAO_BU_DSP_MouseLeave">
            <Image Height="26" Source="SAO_BU_DSP.png" Stretch="Fill" Width="26"/>
        </Button>


        <Button x:Name="sf" Style="{DynamicResource NoChromeButton}"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top" Width="40" Height="32" Background="Transparent" UseLayoutRounding="False" BorderThickness="0" Opacity="0.9" Click="sf_Click" MouseMove="sf_MouseMove" MouseLeave="sf_MouseLeave">
            <Image Height="26" Source="soundfont.png" Stretch="Fill" Width="26"/>
        </Button>
        <Button x:Name="lrc" Style="{DynamicResource NoChromeButton}"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="124,190,0,0" VerticalAlignment="Top" Width="40" Height="32" Background="Transparent" UseLayoutRounding="False" BorderThickness="0" Opacity="0.9"  Grid.ColumnSpan="2" Click="lrc_Click" MouseMove="lrc_MouseMove" MouseLeave="lrc_MouseLeave">
            <Image Height="26" Source="lrc.png" Stretch="Fill" Width="26"/>

        </Button>
        <Button x:Name="minimized" Style="{DynamicResource NoChromeButton}"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="26,330,0,0" VerticalAlignment="Top" Width="40" Height="32" Background="Transparent" Click="minimized_Click" UseLayoutRounding="False" BorderThickness="0" Opacity="0.9" MouseMove="minimized_MouseMove" MouseLeave="minimized_MouseLeave">
            <Image Height="26" Source="taskmgr-copy_normal.png" Stretch="Fill" Width="26"/>
        </Button>

    </Grid>

</Window>