SAO_EXIT.xaml

<Window x:Name="EXT_MGS" x:Class="SAP_WPF.SAO_EXIT"
        Topmost="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SAO_EXIT" Height="237" Width="350" WindowStyle="None" Background="Transparent" ShowInTaskbar="False" AllowsTransparency="True" FontFamily="/SAP WPF;component/Font/#SAO UI" ResizeMode="NoResize" Closing="Window_Closing">
    
    <Window.Resources>
        <Image x:Key="Cancel_Hover" Source="cancel_hover.png" Height="40" Width="40" />
        <Image x:Key="Cancel" Source="cancel_normal.png" Height="40" Width="40" />
        <Image x:Key="OK_Hover" Source="ok_hover.png" Height="40" Width="40"/>
        <Image x:Key="OK" Source="ok_normal.png" Height="40" Width="40"/>

        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This storyboard will make the image grow to double its size in 0.2 seconds -->
        <Storyboard x:Key="expandStoryboard">
      


            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0"
        To="1" Duration="0:0:0.1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"  From="0"
        To="1" Duration="0:0:0.1" />
            
            
        </Storyboard>
        <!-- This storyboard will make the image revert to its original size -->
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.2" />
        </Storyboard>
    </Window.Resources>
 

    <Window.Triggers>
       
        <EventTrigger RoutedEvent="Window.Loaded">
 

            <BeginStoryboard>
                <Storyboard>
                    <!--=  <DoubleAnimation Duration="0:0:0.1"  Storyboard.TargetProperty="Height" From="50" To="242"  AccelerationRatio="0.6" DecelerationRatio="0.1"/>-->
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"></DoubleAnimation>
                 
                </Storyboard>
                
            </BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
        </EventTrigger>
      
    </Window.Triggers>
    <Window.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="175" CenterY="119"/>
  

    </Window.RenderTransform>
   
        
    
    <Grid x:Name="LayoutRoot" Width="355" Height="242" Margin="0">
      
        
        
        <Image  Source="message.png" Stretch="Fill" Height="100">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1"  Storyboard.TargetProperty="Width" From="0" To="350" AccelerationRatio=".5"/>
                            <DoubleAnimation BeginTime="0:0:0.1" Duration="0:0:0.2"  Storyboard.TargetProperty="Height" From="50" To="242" AccelerationRatio=".5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Image.Triggers>
            
        </Image>
        <Label Content="Alert" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top" Width="50"  FontSize="25" Foreground="#FF4B4545"/>
        <Label x:Name="MSG_TITLE" Content="确定要退出嘛?" HorizontalContentAlignment="Center" Width="Auto" VerticalAlignment="Center" Height="42" FontSize="13" Margin="25,90,40,110" Foreground="#FF4B4545">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.5"  />

            </Label.BitmapEffect>
        </Label>
        <Button x:Name="SAO_BUCANCEL" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="240,175,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="Button_Click_2" MouseMove="Button_MouseMove" MouseLeave="SAO_BUCANCEL_MouseLeave">
            <Image Height="40" Source="cancel_normal.png" Stretch="Fill" Width="40"/>
        </Button>
        <Button x:Name="SAO_BUOK" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="45,175,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="Button_Click_1" MouseMove="SAO_BUOK_MouseMove" MouseLeave="SAO_BUOK_MouseLeave">
            <Image Height="40" Source="ok_normal.png" Stretch="Fill" Width="40"/>
        </Button>
    </Grid>
</Window>
