SAO_Widget.xaml

<Window
        x:Name="SAO_MINI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="SAP_WPF.SAO_Widget"
        Title="SAO_Widget" Height="120" Width="360" AllowsTransparency="True" Background="Transparent" WindowStyle="None" FontFamily="/SAP WPF;component/Font/#SAO UI" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="SAO_MINI_Closing" ShowInTaskbar="False">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From=".0" To="1" Duration="0:0:.5"></DoubleAnimation>
                </Storyboard>

            </BeginStoryboard>

        </EventTrigger>

    </Window.Triggers>
    <Window.Resources>
        
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="White" Stroke="Gray" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" 
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource  SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="Pause" Source="BU_PAUSE.png" Height="25" Width="25" />
        <Image x:Key="Play" Source="UI_PLAY.png" Height="25" Width="25" />
        <Image x:Key="SINGLE" Source="singleplay.png" Height="22" Width="22" />
        <Image x:Key="LIST" Source="listre.png" Height="22" Width="22" />
        <Image x:Key="RADOM" Source="radom.png" Height="22" Width="22" />
        <Image x:Key="SEQ" Source="sequence.png" Height="22" Width="22" />
        <Image x:Key="playlist" Source="hp_icon.png" Height="22" Width="22" />
        <Image x:Key="playlist_hover" Source="hp_icon_hover.png" Height="22" Width="22" />
    </Window.Resources>



    <Grid>
        <Image Margin="0,20,0,0" Source="wetdget UI.png" Stretch="Fill"/>
      
        <Label x:Name="UI_Title" Content="SAO Media Player" HorizontalAlignment="Left" Margin="28,1,0,0" VerticalAlignment="Top" Foreground="White" Width="276" FontSize="18">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1"  />

            </Label.BitmapEffect>
        </Label>
        
        <Slider x:Name="UI_Slider" Style="{StaticResource MyCustomStyleForSlider}" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top" Width="300" Height="23" Background="Transparent"  Thumb.DragCompleted="UI_Slider_DragCompleted" ValueChanged="UI_Slider_ValueChanged_1"/>
    
        <Label x:Name="UI_Time" Content="00:00" HorizontalAlignment="Left" Margin="225,59,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="14">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1"  />

            </Label.BitmapEffect>
        </Label>
        <Label x:Name="UI_VOL" Content="VOL:0" HorizontalAlignment="Left" Margin="303,59,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontSize="14">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="1"  />

            </Label.BitmapEffect>
        </Label>

    
        <Button  x:Name="UI_BU_Plus" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="22" Height="22" Style="{DynamicResource NoChromeButton}" Click="UI_BU_Plus_Click" MouseMove="UI_BU_Plus_MouseMove" MouseLeave="UI_BU_Plus_MouseLeave">
            <Image Height="22" Source="hp_icon.png" Stretch="Fill" Width="22"/>
        </Button>
        <Button x:Name="UI_BU_PLAY" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="125,68,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="UI_BU_PLAY_Click" IsEnabled="False">
            <Image Height="25" Source="UI_PLAY.png" Stretch="Fill" Width="25"/>
        </Button>
        <Button x:Name="UI_BU_SKIP" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="153,70,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="UI_BU_SKIP_Click" IsEnabled="False">
            <Image Height="22" Source="BU_Skip.png" Stretch="Fill" Width="20"/>

        </Button>
        <Button x:Name="UI_BU_PREW" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="103,70,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="UI_BU_PREW_Click" IsEnabled="False">

            <Image Height="22" Source="BU_PREW.png" Stretch="Fill" Width="20"/>
      
        </Button>
        <Button x:Name="UI_BU_VOL" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="184,70,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="UI_BU_VOL_Click">
            <Image Height="22" Source="UI_VOL.png" Stretch="Fill" Width="20"/>

        </Button>
            <Button x:Name="PLAYMODE" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="PLAYMODE_Click" >
            <Image Height="22" Source="sequence.png" Stretch="Fill" Width="22"/>
        </Button>

    </Grid>
</Window>
